[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200

; --- WIRELESS SETTINGS ---
upload_protocol = espota
upload_port = 10.107.109.96  ; <--- REPLACE THIS WITH YOUR IP