[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
    https://github.com/bluerobotics/BlueRobotics_MS5837_Library.git
    adafruit/RTClib @ ^2.1.3
    bblanchon/ArduinoJson @ ^7.0.0