[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200

; --- WIRELESS AP SETTINGS ---
upload_protocol = espota
upload_port = 192.168.4.1   ; This is the standard IP for ESP32 AP mode